;
; Lab_13.asm
;
; Created: 4/23/2019 1:11:23 PM
; Author : crtimm17
;


; Replace with your application code
;.include "usb1286def.inc"
.DSEG	
;	.org 0x100
.cseg
.org 0 
	RJMP main
.org INT_VECTORS_SIZE

main:
;Buttons
	in r16, DDRB
	ANDI r16, ~(1<<0) & ~(1<<1) &  ~(1<<2) &~(1<<5)
	out DDRB, r16
	in r16, PORTB
	ori r16, (1<<0) | (1<<1) | (1<<2) | (1<<5)
	out PORTB, r16
;OUTPUT PINS
	in r16, DDRC
	ori r16, (1<<6) | (1<<5) | (1<<4) 
	out DDRC ,r16

;Timer 3 FAST PWM 
	;OC3A
	LDI r16, low(306) 
	LDI r17, high(306)
	STS OCR3AH, r17
	STS OCR3AL, r16	
	;OC3B
	LDI r22, low(306) 
	LDI r23, high(306)
	STS OCR3BH, r23
	STS OCR3BL, r22	
	;OC3C
	LDI r18, low(306) 
	LDI r19, high(306)
	STS OCR3CH, r19
	STS OCR3CL, r18	
	
	LDI r16, 0xAB  ; 1010 1011
	STS TCCR3A, r16
	LDI r17, 0x09 ; 0000 1001
	STS TCCR3B, r17
;TIMER 1
	ldi r16, low(19999) ; TOP = 2499
	LDI r17, high(19999)
	STS OCR1AH, r17
	STS OCR1AL, r16	
	LDI r18, 0x00 ; 0000 0000
	STS TCCR1A, r18
	LDI r19, 0x09 ;;0000 1001
	STS TCCR1B, r19

	
while1:

	RCALL subr_clear
	RCALL subr_sat
	RCALL subr_button_cmds
	RCALL wait_for_OCF1A

Stall: rjmp while1

wait_for_OCF1A:
	IN r24, TIFR1 
	ANDI r24, ~(1<<OCF1A)
	BREQ wait_for_OCF1A
	
	OUT TIFR1, r24
ret
;;;;;;;;;;;;;;;;;;;Saturate Subroutine  START;;;;;;;;;;;;;;;
subr_sat:
	LDI r29, low(1020)
	LDI r30, high(1020)

	LDS r16, OCR3AL
	LDS r17, OCR3AH
	cp r16 ,r29
	cpc r17, r30
	BRGE sat_set_0
sat_cont_check_0:
	LDS r18, OCR3BL
	LDS r19, OCR3BH
	cp r18, r29
	cpc r19, r30
	BRGE sat_set_1
sat_cont_check_1:
	LDS r22, OCR3CL
	LDS r23, OCR3CH
	cp r22, r29
	cpc r23, r30
	BRGE sat_set_2
	
exit_1:
	ret

sat_set_0:
	LDI r16, low(1020) 
	LDI r17, high(1020)
	STS OCR3AH, r17
	STS OCR3AL, r16	
	rjmp sat_cont_check_0

sat_set_1:
	LDI r18, low(1020) 
	LDI r19, high(1020)
	STS OCR3BH, r19
	STS OCR3BL, r18	
	rjmp  sat_cont_check_1


sat_set_2:
	LDI r22, low(1020) 
	LDI r23, high(1020)
	STS OCR3CH, r23
	STS OCR3CL, r22	
	rjmp subr_sat
;;;;;;;;;;;;;;;;;;;Saturate Subroutine END ;;;;;;;;;;;;;;; 


;;;;;;;;;;;;;;;;;;;CLEAR Subroutine START ;;;;;;;;;;;;;;;
subr_clear:
	in r18, PINB 
	andi r18, (1<<5)
	BREQ reset_low
ret
reset_low:
	;OC3A
	
	LDI r16, low(0)
	LDI r17, high(0)
	STS OCR3AH, r17
	STS OCR3AL, r16	
	
	;OC3B
	LDI r18, low(0) 
	LDI r19, high(0)
	STS OCR3BH, r19
	STS OCR3BL, r18	

	;OC3C
	LDI r24, low(0) 
	LDI r25, high(0)
	STS OCR3CH, r25
	STS OCR3CL, r24	
	rjmp subr_clear
;;;;;;;;;;;;;;;;;;;CLEAR  Subroutine END ;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;BUTTONS Subroutine START ;;;;;;;;;;;;;;;
subr_button_cmds:
;Checking PB0

	in r21, PINB 
	andi r21, (1<<0)
	BREQ btn_low_0
cont_check_0:
	in r21, PINB 
	andi r21, (1<<1)
	BREQ btn_low_1
cont_check_1:
	in r21, PINB 
	andi r21, (1<<2)
	BREQ btn_low_2
	
exit_2:
ret

btn_low_0:
    ;LOAD OCRCA
	LDS r22, OCR3AL
	LDS r23, OCR3AH
	subi r22, low(-1)
	sbci r23, high(-1)
	STS OCR3AH, r23 
	STS OCR3AL, r22
	rjmp cont_check_0

btn_low_1:
	LDS r19, OCR3BL
	LDS r20, OCR3BH
	subi r19, low(-1)
	sbci r20, high(-1)
	STS OCR3BH, r20 
	STS OCR3BL, r19
	rjmp cont_check_1

btn_low_2:
	LDS r24, OCR3CL
	LDS r25, OCR3CH
	subi r24, low(-1)
	sbci r25, high(-1)
	STS OCR3CH, r25
	STS OCR3CL, r24
	rjmp exit_2
;;;;;;;;;;;;;;;;;;;BUTTONS Subroutine END ;;;;;;;;;;;;;;;
	
			

    
	

    
	
